# both from github, id is public
GITHUB_ID=
GITHUB_SECRET=
# Must be the same domain as callback url in github app settings
NEXTAUTH_URL=
# Secret
NEXT_NFT_STORAGE_API_KEY=
# Minter Address Private key
NEXT_MINTER_PRIVATE_KEY=
